<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ZlibUAC" Label="ZlibUAC" Category="项目" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="包" />
    <Node Id="Microsoft.Bcl.Async 1.0.165" Label="Microsoft.Bcl.Async 1.0.165" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="包" />
    <Node Id="Zlib" Label="Zlib" Category="项目" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="包" />
    <Node Id="Microsoft.Bcl.Async 1.0.165" Label="Microsoft.Bcl.Async 1.0.165" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl.Async 1.0.165" Target="Microsoft.Bcl 1.0.19" Category="程序包依赖项" />
    <Link Source="ZlibUAC" Target="Microsoft.Bcl.Async 1.0.165" Category="安装的程序包" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl.Async 1.0.165" Target="Microsoft.Bcl 1.0.19" Category="程序包依赖项" />
    <Link Source="Zlib" Target="Microsoft.Bcl.Async 1.0.165" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>