<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FloatControls.dll" Bounds="-180.923877878818,350.088538855964,133.733333333333,25" Group="Collapsed" UseManualLocation="True" />
    <Node Id="Json处理工具" Bounds="119.576457825699,120.605993457775,93.323350076294,25.2399999893188" Label="Json处理工具" />
    <Node Id="TRBook.dll" Bounds="395.571633698228,-49.172203993099,206.005237768555,140.48030467334" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRBookcase.dll" Bounds="-105.666310032026,-60.8743561956316,230.120262137207,195.718563336296" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRBookmark.dll" Bounds="154.454051995675,-49.1482596155785,206.06346571201,140.480055897633" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRContent.dll" Bounds="115.895146357562,-399.427467482111,206.138067047852,195.720416957402" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRDisplay.dll" Bounds="18.1297708047972,490.448684310529,218.143753262749,195.80181147207" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRProgressBar.dll" Bounds="-67.2115217797332,177.685117075557,140.18360576,140.48005424" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRSearchBar.dll" Bounds="-291.211526106271,178.963539601934,194.000004326538,140.480299893047" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRSpider.dll" Bounds="266.260759717909,121.339345163311,397.432811401016,288.686478953438" Group="Expanded" UseManualLocation="True" />
    <Node Id="TRWebBook.dll" Bounds="631.576956109256,-104.437403467141,266.165149074752,195.720577174766" Group="Expanded" UseManualLocation="True" />
    <Node Id="TXTReader.exe" Bounds="287.220029052268,518.105747608775,124.44,25" Group="Collapsed" UseManualLocation="True" />
    <Node Id="Win32工具" Bounds="-20.6093255839287,195.845993447094,241.921811773438,195.7199999825" Group="Expanded" Label="Win32工具" UseManualLocation="True" />
    <Node Id="Xml处理工具" Bounds="-0.609325583928666,120.605993457775,90.1857834096272,25.2399999893188" Label="Xml处理工具" />
    <Node Id="ZMatchExpression解释器" Bounds="-0.609325583928666,65.3659934577748,160.733333333333,25.24" Label="ZMatchExpression解释器" />
    <Node Id="ZSpiderScript宿主扩展" Bounds="286.350219551906,161.339445163311,145.089236053333,25.23962368" Label="ZSpiderScript宿主扩展" />
    <Node Id="ZSpiderScript解释器" Bounds="-0.609325583928666,10.1259934577748,133.146666666667,25.24" Label="ZSpiderScript解释器" />
    <Node Id="Zlib.dll" Bounds="131.638708538173,258.385535874898,78.4433333333334,25" Group="Collapsed" UseManualLocation="True" />
    <Node Id="ZlibUAC.dll" Bounds="102.972083980267,203.385435874924,109.513333333333,25" Group="Collapsed" Label="ZlibUAC.exe" UseManualLocation="True" />
    <Node Id="上下文菜单" Bounds="413.131540631015,461.572447155184,80,25.24" UseManualLocation="True" />
    <Node Id="下载信息" Bounds="651.576956109256,-9.19708435093054,68,25.24" />
    <Node Id="主窗口" Bounds="295.124819547662,360.108827238349,218.006715778018,146.703905959258" Group="Expanded" Label="主窗口" UseManualLocation="True" />
    <Node Id="书签保存扩展" Bounds="174.454051995675,46.0918191873546,92.0660364114544,25.2398770947002" Label="书签保存扩展" />
    <Node Id="书签支持" Bounds="174.454074477346,-9.14815961557845,68.0317354666666,25.2398771199998" Label="书签支持" />
    <Node Id="书籍下载窗口" Bounds="551.667667758924,235.402784396709,92.02590336,25.23962368" Label="书籍下载窗口" />
    <Node Id="书籍下载管理器" Bounds="417.562224330799,235.414642422881,104.10544256,25.2344012799999" />
    <Node Id="书籍信息保存及扩展支持" Bounds="-85.6662826524082,-20.8610724542171,152,25.2399999999998" Label="书籍信息保存及扩展支持" />
    <Node Id="书籍信息自动获取" Bounds="-85.6663058395149,89.6191291582755,116.05397093476,25.2381548575951" Label="书籍信息自动获取" />
    <Node Id="书籍搜索窗口" Bounds="651.577252204959,46.0430737526241,92.07222275,25.239999955" Label="书籍搜索窗口" />
    <Node Id="全局上下文" Bounds="185.11987522326,448.810920151005,80.0049592334789,25.2399827192968" Label="全局上下文" UseManualLocation="True" />
    <Node Id="全局钩子封装" Bounds="-0.650999639822203,235.846297885472,91.9322166666666,25.2387999999998" Label="全局钩子封装" />
    <Node Id="其他常用小工具" Bounds="373.312486189509,251.085993447094,104,25.24" Label="其他常用小工具" UseManualLocation="True" />
    <Node Id="在线书籍" Bounds="651.576956109256,-64.4372424319852,68,25.24" Label="在线书籍" />
    <Node Id="工具面板" Bounds="315.124824852997,458.316321762333,68.0066871712709,25.2399827192968" Label="工具面板" />
    <Node Id="帧率悬浮信息" Bounds="38.2491495024342,641.010628260649,92.0432587751404,25.2397675219499" Label="帧率悬浮信息" />
    <Node Id="常用控件" Bounds="385.312486189509,306.325993447094,67.9217117734377,25.2399999825" Label="常用控件" UseManualLocation="True" />
    <Node Id="常用注册表操作" Bounds="-0.609325583928666,291.085993447093,104,25.2399999999998" Label="常用注册表操作" />
    <Node Id="常用转换器" Bounds="349.316377856176,195.846593447094,79.9922166666667,25.2388" Label="常用转换器" UseManualLocation="True" />
    <Node Id="并发及异步工具" Bounds="251.312486189509,306.325993447094,104,25.24" Label="并发及异步工具" UseManualLocation="True" />
    <Node Id="悬浮信息支持" Bounds="-233.057211212151,359.968584310529,92,25.24" UseManualLocation="True" />
    <Node Id="悬浮信息管理面板" Bounds="-111.057211212151,359.968584310529,116,25.24" UseManualLocation="True" />
    <Node Id="悬浮信息设置面板" Bounds="-233.057211212151,415.208584310529,116,25.24" UseManualLocation="True" />
    <Node Id="扩展支持" Bounds="-271.211526106271,274.203739601934,115.920853684814,25.2399998930468" Label="搜索方式扩展支持" />
    <Node Id="提权操作" Bounds="963.412573819404,1174.30182032731,91.9106978330078,25.2399996492968" Label="提权操作支持" UseManualLocation="True" />
    <Node Id="插件上下文" Bounds="-45.047705856895,403.077369064332,79.9349853108119,25.2399828403049" Label="插件上下文" />
    <Node Id="插件入口" Bounds="749.576956109256,-64.4373034671415,68,25.24" Label="插件入口" />
    <Node Id="插件入口1" Bounds="286.260759717909,364.786100436749,68.0635353599999,25.23962368" Label="插件入口" />
    <Node Id="插件入口2" Bounds="-185.211521779733,218.963639601934,68,25.24" Label="插件入口" />
    <Node Id="插件入口3" Bounds="-31.1381884463999,272.925194195557,68.0369390933333,25.2398771199998" Label="插件入口" />
    <Node Id="插件入口4" Bounds="38.1454892477553,530.448784310529,68.0490144956799,25.2397676780488" Label="插件入口" />
    <Node Id="插件入口5" Bounds="135.895146357562,-359.427336964532,68.0690362861328,25.2399999774216" Label="插件入口" />
    <Node Id="插件入口6" Bounds="272.485782241018,-9.14815961557845,68.0317354666668,25.2398771199998" Label="插件入口" />
    <Node Id="插件入口7" Bounds="-85.6663072969394,34.3790403385967,68.0878636201169,25.2399999774216" Label="插件入口" />
    <Node Id="插件入口8" Bounds="513.571832062486,-9.17210399309898,68.0025979980469,25.2399999980471" Label="插件入口" />
    <Node Id="插件入口9" Bounds="-135.057211212151,304.728584310529,68,25.24" Label="插件入口" UseManualLocation="True" />
    <Node Id="插件接口" Bounds="64.8761542899477,458.317450913501,68.0066871712708,25.239982719297" Label="插件接口" />
    <Node Id="插件管理器" Bounds="-45.0588295163646,458.317450853871,79.9349853108119,25.2399828403049" Label="插件管理器" />
    <Node Id="插件管理面板" Bounds="318.332256526141,400.108741195926,92.0032312956869,25.239982719297" Label="插件管理面板" />
    <Node Id="插件系统" Bounds="-65.058828156447,363.077454611186,217.94167383412,140.480266673302" Group="Expanded" Label="插件系统" UseManualLocation="True" />
    <Node Id="搜索框" Bounds="-271.21152559443,218.963694458008,56,25.24" Label="搜索框" />
    <Node Id="数据数据管理器" Bounds="773.649477932941,46.0429542125131,104.092627251067,25.2392319551441" Label="书籍数据管理器" />
    <Node Id="文本处理工具" Bounds="-20.6093255839287,-29.8740065422252,253.509133485921,195.719999989319" Group="Expanded" Label="文本处理工具" UseManualLocation="True" />
    <Node Id="时间信息" Bounds="-233.057211212151,304.728584310529,68,25.24" UseManualLocation="True" />
    <Node Id="显示模块" Bounds="136.215908559279,530.463676888654,68.0490144956799,25.2397676780488" Label="显示面板" />
    <Node Id="本地书籍管理模块" Bounds="415.571788288072,-9.17205821770825,68,25.24" Label="本地书籍" />
    <Node Id="权限操作" Bounds="133.390774416071,291.085993455843,67.9217117734374,25.2399999825002" Label="权限操作" />
    <Node Id="消息常量" Bounds="-0.609325583928666,346.325993447093,67.9217117734374,25.2399999825002" Label="消息常量" />
    <Node Id="爬虫上下文" Bounds="307.517497429823,235.508787204327,80.0447193599999,25.23962368" />
    <Node Id="爬虫测试窗口、" Bounds="313.008320224745,309.49651913792,92.02590336,25.23962368" Label="爬虫测试窗口" />
    <Node Id="爬虫管理页" Bounds="506.350276156436,364.786100450828,80.069286418493,25.2396236518409" Label="爬虫管理页" />
    <Node Id="皮肤管理器" Bounds="136.254241691624,585.77054639549,80.03500081888,25.2397676780488" Label="皮肤管理器" />
    <Node Id="目录划分算法" Bounds="135.895271949359,-304.187247548029,92.0135482861328,25.2399999774216" Label="目录划分算法" />
    <Node Id="目录支持" Bounds="135.895271949359,-248.94715050213,92.0135482861328,25.2399999774216" Label="目录支持接口" />
    <Node Id="目录面板" Bounds="233.964177119281,-359.427367482111,68.0690362861328,25.2399999774216" Label="目录面板" />
    <Node Id="章节悬浮信息" Bounds="12.4215792201504,34.3790403385967,92.0323756201169,25.2399999774216" Label="章节悬浮信息" />
    <Node Id="章节编辑窗口" Bounds="384.324329746229,364.786100436749,92.02590336,25.23962368" />
    <Node Id="算法工具" Bounds="251.312486189509,195.845993447094,68,25.24" Label="常用算法" UseManualLocation="True" />
    <Node Id="网络通信工具" Bounds="251.312486189509,251.085993447094,92,25.24" Label="网络通信工具" UseManualLocation="True" />
    <Node Id="菜单扩展" Bounds="749.576956109256,-9.19714538608679,68,25.24" />
    <Node Id="菜单扩展1" Bounds="415.571633698228,46.068000682194,68.0025979980469,25.2399999980471" Label="菜单扩展" />
    <Node Id="设置面板" Bounds="38.2052254995863,585.77054639549,68.0490144956799,25.2397676780488" Label="设置面板" />
    <Node Id="设置面板1" Bounds="513.574273468736,46.068000682194,68.0025979980469,25.2399999980471" Label="设置面板" />
    <Node Id="进度条" Bounds="-31.1375659120981,217.685217075557,56.0430830933333,25.2398771199997" />
  </Nodes>
  <Links>
    <Link Source="FloatControls.dll" Target="TXTReader.exe" Bounds="351.683187833398,494.118966205941,7.95247154291582,76.0490073968181" />
    <Link Source="FloatControls.dll" Target="Zlib.dll" Bounds="186.468643188477,288.604278564453,169.75569152832,281.563690185547" />
    <Link Source="FloatControls.dll" Target="悬浮信息支持" Category="Contains" />
    <Link Source="FloatControls.dll" Target="悬浮信息管理面板" Category="Contains" />
    <Link Source="FloatControls.dll" Target="悬浮信息设置面板" Category="Contains" />
    <Link Source="FloatControls.dll" Target="插件入口9" Category="Contains" />
    <Link Source="FloatControls.dll" Target="时间信息" Category="Contains" />
    <Link Source="TRBook.dll" Target="TRContent.dll" Bounds="329.80849479094,-38.8396923860935,22.2246763644183,12.9560797947856" />
    <Link Source="TRBook.dll" Target="TXTReader.exe" Bounds="230.048583984375,101.297927856445,122.357635498047,356.515029907227" />
    <Link Source="TRBook.dll" Target="Zlib.dll" Bounds="197.249221801758,101.297927856445,155.156997680664,150.180191040039" />
    <Link Source="TRBook.dll" Target="插件入口8" Category="Contains" />
    <Link Source="TRBook.dll" Target="本地书籍管理模块" Category="Contains" />
    <Link Source="TRBook.dll" Target="菜单扩展1" Category="Contains" />
    <Link Source="TRBook.dll" Target="设置面板1" Category="Contains" />
    <Link Source="TRBookcase.dll" Target="TXTReader.exe" Bounds="230.048583984375,104.403007507324,64.5949096679688,353.409950256348" />
    <Link Source="TRBookcase.dll" Target="Zlib.dll" Bounds="197.249221801758,104.403007507324,52.5974731445313,147.07511138916" />
    <Link Source="TRBookcase.dll" Target="书籍信息保存及扩展支持" Category="Contains" />
    <Link Source="TRBookcase.dll" Target="书籍信息自动获取" Category="Contains" />
    <Link Source="TRBookcase.dll" Target="插件入口7" Category="Contains" />
    <Link Source="TRBookcase.dll" Target="章节悬浮信息" Category="Contains" />
    <Link Source="TRBookmark.dll" Target="TRContent.dll" Bounds="247.868381537342,3.08888552968013,5.78213305094681,21.3140253764598" />
    <Link Source="TRBookmark.dll" Target="TXTReader.exe" Bounds="185.895721435547,49.4029121398926,108.747772216797,408.410045623779" />
    <Link Source="TRBookmark.dll" Target="Zlib.dll" Bounds="192.006195068359,49.4029121398926,37.5582275390625,201.944194793701" />
    <Link Source="TRBookmark.dll" Target="书签保存扩展" Category="Contains" />
    <Link Source="TRBookmark.dll" Target="书签支持" Category="Contains" />
    <Link Source="TRBookmark.dll" Target="插件入口6" Category="Contains" />
    <Link Source="TRContent.dll" Target="TXTReader.exe" Bounds="176.490020751953,-5.59716558456421,118.153472900391,463.410123348236" />
    <Link Source="TRContent.dll" Target="Zlib.dll" Bounds="227.569894484372,-99.8736065422254,0.060635132588402,20.9996375175843" />
    <Link Source="TRContent.dll" Target="插件入口5" Category="Contains" />
    <Link Source="TRContent.dll" Target="目录划分算法" Category="Contains" />
    <Link Source="TRContent.dll" Target="目录支持" Category="Contains" />
    <Link Source="TRContent.dll" Target="目录面板" Category="Contains" />
    <Link Source="TRDisplay.dll" Target="TXTReader.exe" Bounds="203.046271297912,435.819425790029,88.0050961014359,22.151507278609" />
    <Link Source="TRDisplay.dll" Target="Zlib.dll" Bounds="171.127777099609,289.347808837891,49.1223754882813,121.471618652344" />
    <Link Source="TRDisplay.dll" Target="帧率悬浮信息" Category="Contains" />
    <Link Source="TRDisplay.dll" Target="插件入口4" Category="Contains" />
    <Link Source="TRDisplay.dll" Target="显示模块" Category="Contains" />
    <Link Source="TRDisplay.dll" Target="皮肤管理器" Category="Contains" />
    <Link Source="TRDisplay.dll" Target="设置面板" Category="Contains" />
    <Link Source="TRProgressBar.dll" Target="FloatControls.dll" Bounds="276.319366789289,540.167873602759,51.6915686714639,25.9608603127801" />
    <Link Source="TRProgressBar.dll" Target="TXTReader.exe" Bounds="273.705107966218,489.572187645043,45.6113575297687,25.5956859577159" />
    <Link Source="TRProgressBar.dll" Target="Zlib.dll" Bounds="186.468643188477,288.604278564453,62.9810333251953,226.563568115234" />
    <Link Source="TRProgressBar.dll" Target="插件入口3" Category="Contains" />
    <Link Source="TRProgressBar.dll" Target="进度条" Category="Contains" />
    <Link Source="TRSearchBar.dll" Target="TXTReader.exe" Bounds="160.533645629883,366.043273925781,144.380966186523,91.1724853515625" />
    <Link Source="TRSearchBar.dll" Target="Zlib.dll" Bounds="149.41934457869,290.198968789014,15.1474138064172,50.8443151841628" />
    <Link Source="TRSearchBar.dll" Target="扩展支持" Category="Contains" />
    <Link Source="TRSearchBar.dll" Target="插件入口2" Category="Contains" />
    <Link Source="TRSearchBar.dll" Target="搜索框" Category="Contains" />
    <Link Source="TRSpider.dll" Target="TXTReader.exe" Bounds="359.311545032793,430.167673602759,10.4772096891668,21.8825722425348" />
    <Link Source="TRSpider.dll" Target="ZSpiderScript宿主扩展" Category="Contains" />
    <Link Source="TRSpider.dll" Target="Zlib.dll" Bounds="505.063503802975,334.13911983489,55.3269351633512,32.6495082040116" />
    <Link Source="TRSpider.dll" Target="书籍下载窗口" Category="Contains" />
    <Link Source="TRSpider.dll" Target="书籍下载管理器" Category="Contains" />
    <Link Source="TRSpider.dll" Target="插件入口1" Category="Contains" />
    <Link Source="TRSpider.dll" Target="爬虫上下文" Category="Contains" />
    <Link Source="TRSpider.dll" Target="爬虫测试窗口、" Category="Contains" />
    <Link Source="TRSpider.dll" Target="爬虫管理页" Category="Contains" />
    <Link Source="TRSpider.dll" Target="章节编辑窗口" Category="Contains" />
    <Link Source="TRWebBook.dll" Target="TRContent.dll" Bounds="330.914672851563,-85.105339050293,257.123718261719,46.6651077270508" />
    <Link Source="TRWebBook.dll" Target="TXTReader.exe" Bounds="420.607513427734,111.481079101563,283.685577392578,353.465209960938" />
    <Link Source="TRWebBook.dll" Target="Zlib.dll" Bounds="179.785781860352,101.429428100586,408.25260925293,146.875411987305" />
    <Link Source="TRWebBook.dll" Target="下载信息" Category="Contains" />
    <Link Source="TRWebBook.dll" Target="书籍搜索窗口" Category="Contains" />
    <Link Source="TRWebBook.dll" Target="在线书籍" Category="Contains" />
    <Link Source="TRWebBook.dll" Target="插件入口" Category="Contains" />
    <Link Source="TRWebBook.dll" Target="数据数据管理器" Category="Contains" />
    <Link Source="TRWebBook.dll" Target="菜单扩展" Category="Contains" />
    <Link Source="TXTReader.exe" Target="Zlib.dll" Bounds="186.468643188477,288.604278564453,116.861312866211,171.563507080078" />
    <Link Source="TXTReader.exe" Target="主窗口" Category="Contains" />
    <Link Source="TXTReader.exe" Target="全局上下文" Category="Contains" />
    <Link Source="TXTReader.exe" Target="插件系统" Category="Contains" />
    <Link Source="Win32工具" Target="全局钩子封装" Category="Contains" />
    <Link Source="Win32工具" Target="常用注册表操作" Category="Contains" />
    <Link Source="Win32工具" Target="权限操作" Category="Contains" />
    <Link Source="Win32工具" Target="消息常量" Category="Contains" />
    <Link Source="ZSpiderScript宿主扩展" Target="ZSpiderScript解释器" Bounds="50.8052537283978,328.225102539062,655.366703337328,390.175874929729" />
    <Link Source="Zlib.dll" Target="Win32工具" Category="Contains" />
    <Link Source="Zlib.dll" Target="其他常用小工具" Category="Contains" />
    <Link Source="Zlib.dll" Target="常用控件" Category="Contains" />
    <Link Source="Zlib.dll" Target="常用转换器" Category="Contains" />
    <Link Source="Zlib.dll" Target="并发及异步工具" Category="Contains" />
    <Link Source="Zlib.dll" Target="文本处理工具" Category="Contains" />
    <Link Source="Zlib.dll" Target="算法工具" Category="Contains" />
    <Link Source="Zlib.dll" Target="网络通信工具" Category="Contains" />
    <Link Source="ZlibUAC.dll" Target="提权操作" Category="Contains" />
    <Link Source="下载信息" Target="FloatControls.dll" Bounds="1056.58253920708,190.997961407343,303.499739919301,100.499009355635" />
    <Link Source="主窗口" Target="上下文菜单" Category="Contains" />
    <Link Source="主窗口" Target="全局上下文" Bounds="274.031808584134,450.489998032751,21.0930109635282,3.29528819133338" />
    <Link Source="主窗口" Target="工具面板" Category="Contains" />
    <Link Source="主窗口" Target="插件管理面板" Category="Contains" />
    <Link Source="书签保存扩展" Target="书籍信息保存及扩展支持" Bounds="1355.0815667153,383.176905546587,589.037883588097,288.496252364367" />
    <Link Source="书籍下载窗口" Target="书籍下载管理器" Bounds="504.575188652149,268.168392032742,21.0060567111412,0.00191415630797565" />
    <Link Source="书籍下载管理器" Target="爬虫上下文" Bounds="370.537079357467,268.187702364617,21.0060569069508,0.00477995951649746" />
    <Link Source="书籍信息自动获取" Target="TRSpider.dll" Bounds="1128.25939543036,628.037914991624,774.571458735469,158.969733263092" />
    <Link Source="帧率悬浮信息" Target="FloatControls.dll" Bounds="910.049085750274,448.372704867436,521.146393297708,29.1942691595003" />
    <Link Source="常用注册表操作" Target="权限操作" Bounds="103.39692552258,303.705965868433,21.0001000000008,9.05481493873594E-06" />
    <Link Source="插件管理面板" Target="插件管理器" Bounds="791.584003404608,215.814968258164,171.189976894652,35.555167962989" />
    <Link Source="插件系统" Target="全局上下文" Bounds="152.882845677673,450.217948719215,23.3581883056154,3.6226372165163" />
    <Link Source="插件系统" Target="插件上下文" Category="Contains" />
    <Link Source="插件系统" Target="插件接口" Category="Contains" />
    <Link Source="插件系统" Target="插件管理器" Category="Contains" />
    <Link Source="文本处理工具" Target="Json处理工具" Category="Contains" />
    <Link Source="文本处理工具" Target="Xml处理工具" Category="Contains" />
    <Link Source="文本处理工具" Target="ZMatchExpression解释器" Category="Contains" />
    <Link Source="文本处理工具" Target="ZSpiderScript解释器" Category="Contains" />
    <Link Source="时间信息" Target="FloatControls.dll" Bounds="233.719604492188,388.5390625,12.3222808837891,53.4999084472656" />
    <Link Source="权限操作" Target="ZlibUAC.dll" Bounds="45.8741871987879,-96.216696732812,117.64409121814,387.302933398622" />
    <Link Source="爬虫上下文" Target="ZSpiderScript宿主扩展" Bounds="323.440675349875,215.618931324696,6.07228794467682,39.964725394575" />
    <Link Source="爬虫测试窗口、" Target="爬虫上下文" Bounds="324.807799473983,289.720592319015,6.10105106944059,39.9669074076295" />
    <Link Source="目录划分算法" Target="ZMatchExpression解释器" Bounds="88.4587362450502,-175.11476330968,96.5198325259394,232.17014340884" />
    <Link Source="章节悬浮信息" Target="FloatControls.dll" Bounds="1095.74414392052,410.833704748902,914.276563409947,320.038238621762" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>