<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TXTReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEBUG_ADDR" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ADDR" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.baidu.com</Value>
    </Setting>
    <Setting Name="DEBUG_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>